package com.company;

public class Task4 {
    public static void main(String[] args) {
        /* #4: Система, в которой мы работаем, не принимает символ “ё”.
Поэтому нам нужно написать программу, которая заменяет символ “ё” на символ “е”.
В качестве исходных данных используйте строку fullName и данные в ней “Иванов Семён Семёнович”.
Выведите результат программы в консоль в формате: ”Данные ФИО сотрудника — ….”*/

        String fullName = "Иванов Семён Семёнович";
        System.out.print("Данные ФИО сотрудника — "+ fullName.replace('ё','е'));
    }
}
