package com.company;

public class Task3 {
    public static void main(String[] args) {
        /* #3: Коллегам из административного отдела тоже нужны данные Ф. И. О. всех сотрудников дляпропусков в офис.
Они попросили написать программу, в которой данные Ф. И. О. сотрудников будут храниться в формате "Фамилия; Имя; Отчество"
Напишите программу, которая изменит написание Ф. И. О. сотрудника с “Ivanov Ivan Ivanovich”
на необходимый формат (через точку с запятой).
В качестве строки с исходными данными используйте строку fullName.
Результат программы выведите в консоль в формате :”Данные ФИО сотрудника для административного отдела — …”*/

        String fullName = "Ivanov Ivan Ivanovich";
        System.out.print("Данные ФИО сотрудника для административного отдела — "+ fullName.replaceAll(" ","; "));
    }
}
